html{
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    margin:0;
    padding: 0;
    font-size: 18px;
    line-height: 10px;
    color: white;
}
a {
    color: white;
    font-weight: 500;
}
.navbar-nav{
    font-size: 1rem;
}
.header-background {
    position: relative;
    display: block;
    overflow: visible;
    top: 0;
    width: 100%;
    height: auto;
    min-height: 80vh;
    padding-bottom: 10vh;
    background-image: url(IMG/main-bg.jpg);
    background-position: 0px 0px, 100% 50%;
    background-size: cover;
    white-space: normal;
    object-fit: fill;
    -o-object-fit: fill;
    padding-left: 0;
    padding-right: 0;
}
.sticky-nav{
    position: sticky;
    top: 0px;
    padding: 2vw;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}
.heading{
    font-size: 4rem;
    line-height: 1.4;
    text-align: center;
    padding-top: 20vh;
    font-family: Arial;
}
.sub-heading{
    text-align: center;
    padding-top: 2vh;
    font-size: 1.5rem;
}
.story{
    font-size: 0.7rem;
    margin-left: 46vw;
    margin-top: 25vh;
}
.scrollImage{
    margin-left: 47.5vw;
}
.btn{
    margin-left: 40vw;
    margin-top: 10vh;
    padding: 1vw 10vh;
    font-size: 1rem;
    font-weight: 600;
    background-color: #FFB548;
}
.game-choice{
    display: grid;
    grid-template-columns:2fr 4fr;
    position: static;
    overflow: visible;
    margin-top: 0;
    width: 100%;
    height: auto;
    min-height: 80vh;
    padding-bottom: 30vh;
    background-image: url(IMG/the-games-bg.jpg);
    background-position: 0px 0px, 100% 50%;
    background-size: cover;
    white-space: normal;
    object-fit: fill;
    -o-object-fit: fill;
}
.body-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding-left: 8vw;
    padding-bottom: 10vh;

}
.body-text-1{
    font-size: 1.5rem;
    font-family: Arial;
}
.body-text-2{
    font-size: 2.5rem;
    font-family: Arial;
}
.carouselGame{
    padding-top: 30vh;
    align-items: flex-start;
    padding-right: 5vw;
}
.features{
    position: relative;
    overflow: visible;
    margin-top: 0;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-image: url(IMG/features.jpg);
    background-position: 0px 0px, 100% 100%;
    background-size: cover;
    object-fit: fill;
    -o-object-fit: fill;
    margin-bottom: 0;
}
.features-text-1{
    padding-left: 55vw;
    padding-top: 25vh;
    margin-bottom: 5vh;
    font-size: 1.2rem;
    font-family: Arial;
}
.features-text-2{
    padding-left: 55vw;
    font-size: 3rem;
    font-family: Arial;
}
.features-detail-text{
    padding-left: 55vw;
    padding-top: 10vh;
    font-family: Arial;
}
.icon1{
    padding-top: 1vh;
}
.icon2{
    padding-left: 0.5vw;
}
.icon3{
    padding-left: 0.01vw;
}
.icon4{
    padding-top: 5vh;
}
.features-detail-text-1{
    color: rgba(255, 181, 72, 1);
    font-weight:900;
    line-height: 4vh;
}
.features-detail-text-2{
    font-size: 0.9rem;
    line-height: 2vh;
}
.features-detail-text-3{
    color: rgba(255, 181, 72, 1);
    font-weight:900;
    padding-top: 15vh;
}
.features-detail-text-4{
    color: rgba(255, 181, 72, 1);
    font-weight:900;
    padding-top: 5.8vh;
}
.requirements{
    position: relative;
    display:flex;
    flex-direction: column;
    overflow: visible;
    margin-top: 0;
    width: 100%;
    height: auto;
    min-height: 80vh;
    padding-bottom: 20vh;
    background-image: url(IMG/requirements.png);
    background-position: 0px 0px, 100% 50%;
    background-size: cover;
    white-space: normal;
    object-fit: fill;
    -o-object-fit: fill;
}
.requirements-text{
    font-size: 3rem;
    margin-left: 10vw;
    margin-top: 20vh;
    font-family: Arial;
}
.requirements-text-2{
    font-size: 1rem;
    margin-left: 10vw;
}
.requirements-text-3{   
    font-size: 3rem;
    margin-top: 7vh;
    margin-left: 10vw;
}
.table{
    display: grid;
    grid-row:auto;
    padding-top: 18vh;
    color: white;
    border: thin;
    width: 50%;
    margin-left: 10vw;
}
.table-content{
    display: flex;
    flex-direction: row;
}
td{
    height: 12vh;
}
.tbody-text-1{
    color: goldenrod;
    font-size: 1.5rem;
    padding-left: 2vw;
    padding-top: 1.7vh;
    font-family: Arial;
}
.tbody-text-2{
    font-size: 1rem;
    line-height: 3vh;
    padding-left: 2vw;
    padding-top: 1.5vh;
}
.tbody-text-3{
    font-size: 1rem;
    line-height: 3vh;
    padding-left: 2vw;
}
.top-scores{
    position: relative;
    overflow: visible;
    margin-top: 0;
    height: auto;
    width: 100%;
    min-height: 100vh;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(17, 19, 9,0.9)));
    background-image: linear-gradient(180deg, rgb(17, 19, 9,0.7), rgb(17, 19, 9,0.9)), url(IMG/bg\ image\ 5.png);
    background-position: 0px 0px, 100% 100%;
    background-size: cover;
    white-space: normal;
    object-fit: fill;
    -o-object-fit: fill;
    --bs-gutter-x:0;
}
.ts-details{
    padding-top: 40vh;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 7vw;
}
.ts-text{
    font-size: 2.5rem;
    font-family: Arial;
}
.ts-text-1{
    font-size: 0.9rem;
    padding-top: 4vh;
    line-height: 3vh;
}
.ts-btn{
    margin-top: 4vh;
    font-size: 0.8rem;
    padding: 2vh 5vw;
    font-size: 1rem;
    font-weight: 500;
    background-color: #FFB548;
}
.testimonial{
    padding-top: 20vh;
}
.card{
    border: 0;
    background-color: rgb(17, 19, 9,0);
}
.card-body1{
    background-color: rgb(59, 41, 41);
    border-radius: 2.5%;
    width: 25rem;
    padding: 2.5vh 2.5vw;
}
.card-body2{
    background-color: rgb(59, 41, 41);
    border-radius: 2.5%;
    width: 25rem;
    margin-top: 2vh;
    padding: 2.5vh 2.5vw;
}
.card-body3{
    background-color: rgb(59, 41, 41);
    border-radius: 2.5%;
    width: 25rem;
    margin-top: 2vh;
    padding: 2.5vh 2.5vw;
}
.profile{
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    margin-bottom: 0.8rem;
}
.card1-text1{
    color: #FFB548;
    font-size: 1.1rem;
    line-height: 2.5vh;
    font-family: Arial;
}
.card1-text2{
    font-size: 0.8rem;
    opacity: 50%;
    padding-top: 1vh;
}
.card1-text3{
    font-size: 0.8rem;
    line-height: 2vh;
    padding-right: 0px;
}
.card1-text4{
    font-size: 0.6rem;
    opacity: 50%;
    padding-top: 1.5vh;
}
.newsletter{
    position: relative;
    overflow: visible;
    margin-top: 0;
    height: auto;
    min-height: 100vh;
    background-color: rgba(8, 10, 11, 1);
}
.news-image{
    max-width: 60%;
    height: auto;
    margin-top: 10vh;
    margin-left: 15vw;
    opacity: 90%;
}
.news-text{
    padding-top: 20vh;
    padding-right: 8vw;
    line-height: 1.5rem;
}
.news-text-h{
    font-size: 4rem;
    line-height: 1.2em;
    font-family: Arial;
}
.news-text-p1{
    font-size: 0.8em;
    margin-bottom: 6vh;
    font-family: Arial;
}
.inputEmail{
    font-size: 0.8rem;
    color: rgba(255, 181, 72, 1);
    background-color: rgba(255, 255, 255, 0.08);
}
.btn-email{
    background-color: #FFB548;
    padding: 1vh 2vw;
    height: 5.5vh;
    font-weight: 700;
    font-size: 0.8rem;
}
.footer-1{
    text-align: end;
    margin: 0vh 8vw;
    padding-top: 8vh;
}
.footer-1>ul>li{
    display: inline-block;
    margin: 0vh 1vw;
}
a{
    text-decoration: none;
}
.line{
    padding-left: 11vw;
    padding-right: 9vw;
}
.footer-2{
    padding-top: 3vh;
}
.footer-text1{
    font-size: 0.8rem;
    opacity: 60%;
    padding-left: 11vw;
}
.footer-text2{
    font-size: 0.8rem;
    text-align: end;
    padding-right: 9vw;
}